<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>工大学子</title>
    <link rel="stylesheet" type="text/css" href="mobile.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="back">
                <a href="###"><img src="images/back.png"></a>
            </div>
            <img src="images/logo.png">
        </div>

    <div class="content">
        <div class="form">
            <a href="###">
                <div class="form-div">
                    <img src="images/class.png">  
                    <p>课程信息</p>
                </div>
            </a>
            <a href="###">
                <div class="form-div">
                    <img src="images/yandao.png"> 
                    <p>闫导有话说</p>
                </div>
            </a>
            <a href="###">
                <div class="form-div">
                    <img src="images/job.png"> 
                    <p>就业信息</p>
                </div>
            </a>
            <a href="###">
                <div class="form-div">
                    <img src="images/cet.png">  
                    <p>cet查询</p>
                </div>
            </a>
            <a href="###">
                <div class="form-div">
                    <img src="images/party.png"> 
                    <p>微党校</p>
                </div>
            </a>
            <a href="###">
                <div class="form-div">
                    <img src="images/joinus.png">
                    <p>加入我们</p>
                </div>
            </a>
            <a href="###">
                <div class="form-div">
                    <img src="images/news.png"> 
                    <p>新闻中心</p>
                </div>
            </a>
           </div>
        </div>
    </div>
</body>
</html>